MONGO_URL=mongodb+srv://guptavedant2549:vedant2549@cluster0.kqw5bfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dcpi2varq
CLOUDINARY_API_KEY=184433357435822
CLOUDINARY_API_SECRET=VdgMkSByEUVOMfdTxq13edC4p-M